<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">

        <!-- Parte Extra -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #myChartContainer {
            position: fixed;
            bottom: 300px;
            right: 0px;
            width: 550px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.95);
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000; /* Ensure it is above the map */
        }
        #myChart {
            width: 100%;
            height: 80%; /* Adjust height to accommodate the coordinates */
        }
        #coordinates {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        /* Estilos para la tabla de datos */
        #data-table-container {
            position: fixed; /* Posición fija */
            bottom: 205px;
            right: 0px;
            width: 550px;
            height: 75px;
            background-color: rgba(255, 255, 255, 0.95);
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000; /* Ensure it is above the map */
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .data-table th, .data-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .data-table th {
            background-color: #f2f2f2;
            text-align: left;
        }
        </style>
        <title>Hazard Map Test 03</title>
        <h1>Hazard Map Test 03</h1>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/POINTS_hmap_mean_UHS_poe01_500y_2.js"></script><script src="layers/CurvasNivel_hmap_mean_PGA_poe01_500y_3.js"></script><script src="layers/ciudades_4.js"></script><script src="layers/bndEcuadorBoundary_5.js"></script>
        <script src="styles/POINTS_hmap_mean_UHS_poe01_500y_2_style.js"></script><script src="styles/CurvasNivel_hmap_mean_PGA_poe01_500y_3_style.js"></script><script src="styles/ciudades_4_style.js"></script><script src="styles/bndEcuadorBoundary_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <!-- <script src="./resources/Autolinker.min.js"></script> -->
        <!-- <script src="./resources/qgis2web.js"></script> -->
        
        <!-- Parte Extra -->
        <div id="myChartContainer">
            <canvas id="myChart"></canvas>
            <div id="coordinates"></div>
        </div>
        <div id="data-table-container"></div>
        <script src="./scripts/main.js"></script> <!-- Archivo JS principal -->

    </body>
</html>
